# Database URLs
STANDARD_MYSQL_URL=mysql+pymysql://root:password@mysql_standard:3306/standard_db
JOHN_DEERE_MYSQL_URL=mysql+pymysql://root:password@mysql_john_deere:3306/john_deere_db
MONGO_URI=mongodb://root:password@mongodb:27017/etl?authSource=admin
MONGO_DATABASE=etl
